
server.port= 9093

spring.datasource.url= jdbc:mysql://localhost:3306/happytrip?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class= com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect